{
  "name": "htmljs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincenzoLanza/HTMLJS.git"
  },
  "author": "VincenzoLanza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincenzoLanza/HTMLJS/issues"
  },
  "homepage": "https://github.com/VincenzoLanza/HTMLJS#readme"
}
